html[data-theme="dark"]
    --shadow-color: 0deg 0% 0%
    --shadow-elevation-low: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 1.6px 2.4px hsl(var(--shadow-color) / 0.03), 0px 3px 4.5px hsl(var(--shadow-color) / 0.07)
    --shadow-elevation-medium: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 3.9px 5.9px hsl(var(--shadow-color) / 0.03), 0px 7.5px 11.3px hsl(var(--shadow-color) / 0.05), 0px 15px 22.5px hsl(var(--shadow-color) / 0.08)
    --shadow-elevation-high: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 5.6px 8.4px hsl(var(--shadow-color) / 0.01), 0px 9.6px 14.4px hsl(var(--shadow-color) / 0.02), 0px 13.9px 20.9px hsl(var(--shadow-color) / 0.04), 0px 19.1px 28.7px hsl(var(--shadow-color) / 0.05), 0px 26.4px 39.6px hsl(var(--shadow-color) / 0.06), 0px 36.4px 54.6px hsl(var(--shadow-color) / 0.07), 0px 50px 75px hsl(var(--shadow-color) / 0.09)

    --color-primary: #6b6bff
    --color-on-primary: #ffffff

    --color-accent: #ff478d
    --color-on-accent: #1e1f1f

    --color-text: #eeeeee
    --color-text-soft: #bcbfc4
    --color-text-soft-disabled: #5f6161

    --color-background: #343638
    --color-background-soft: #202123
    --color-background-disabled: #2a2b2d

    --color-border: #202123
    --color-border-focused: #0d0d0e
    --color-border-disabled: #2f3033

    --color-blue: #17b6ff
    --color-on-blue: #000000
    --color-green: #1ef37e
    --color-on-green: #000000
    --color-yellow: #ffb62e
    --color-on-yellow: #000000
    --color-red: #ff3456
    --color-on-red: #ffffff

    --color-info: var(--color-blue)
    --color-on-info: var(--color-on-blue)
    --color-success: var(--color-green)
    --color-on-success: var(--color-on-green)
    --color-warning: var(--color-yellow)
    --color-on-warning: var(--color-on-yellow)
    --color-error: var(--color-red)
    --color-on-error: var(--color-on-red)

    --color-app-pages-on-light: #376bfa
    --color-app-pages-on-dark: #3c9fff
    --color-app-blog-on-light: #8854d0
    --color-app-blog-on-dark: #c07fff
    --color-app-forms-on-light: #e84393
    --color-app-forms-on-dark: #f368e0
    --color-app-ecommerce-on-light: #ff4757
    --color-app-ecommerce-on-dark: #ff6b81
    --color-app-jobs-on-light: #ff6348
    --color-app-jobs-on-dark: #ff8d64
    --color-app-intranet-on-light: #ffa502
    --color-app-intranet-on-dark: #fed330
    --color-app-wiki-on-light: #20bf6b
    --color-app-wiki-on-dark: #26de81
    --color-app-marketing-on-light: #079992
    --color-app-marketing-on-dark: #4cceca