html:not([data-theme]),
html[data-theme="light"]
    --shadow-color: 272deg 28% 80%
    --shadow-elevation-low: 0px 0.4px 0.6px hsl(var(--shadow-color) / 0), 0px 0.7px 1px hsl(var(--shadow-color) / 0.21), 0px 1.4px 2.1px hsl(var(--shadow-color) / 0.41)
    --shadow-elevation-medium: 0px 0.4px 0.6px hsl(var(--shadow-color) / 0), 0px 1.4px 2.1px hsl(var(--shadow-color) / 0.1), 0px 2.4px 3.6px hsl(var(--shadow-color) / 0.21), 0px 4.1px 6.2px hsl(var(--shadow-color) / 0.31), 0px 6.9px 10.4px hsl(var(--shadow-color) / 0.41)
    --shadow-elevation-high: 0px 0.4px 0.6px hsl(var(--shadow-color) / 0), 0px 2.8px 4.2px hsl(var(--shadow-color) / 0.05), 0px 4.9px 7.4px hsl(var(--shadow-color) / 0.1), 0px 7px 10.5px hsl(var(--shadow-color) / 0.14), 0px 9.2px 13.8px hsl(var(--shadow-color) / 0.19), 0px 11.9px 17.9px hsl(var(--shadow-color) / 0.24), 0px 15.4px 23.1px hsl(var(--shadow-color) / 0.29), 0px 19.8px 29.7px hsl(var(--shadow-color) / 0.34), 0px 25.6px 38.4px hsl(var(--shadow-color) / 0.38), 0px 32.8px 49.2px hsl(var(--shadow-color) / 0.43)

    --color-primary: #753ea5
    --color-primary: #650db4
    --color-on-primary: #ffffff

    --color-primary-soft: #8927df
    --color-on-primary-soft: #ffffffdd

    --color-primary-soft-disabled: #b3a1ff
    --color-on-primary-soft-disabled: #463d4e

    --color-accent: #ff4757
    --color-on-accent: #ffffff

    --color-text: #363E40
    --color-text-soft: #686D6F
    --color-text-soft-disabled: #919697

    --color-background: #ffffff
    --color-background-soft: #EFF0F0
    --color-background-disabled: #F7F7F7

    --color-border: #e3e5e6
    --color-border-focused: #B2B6B8
    --color-border-disabled: #DFE1E2

    --color-blue: #0782d4
    --color-on-blue: #ffffff
    --color-green: #19aa3d
    --color-on-green: #ffffff
    --color-yellow: #df9100
    --color-on-yellow: #000000
    --color-red: #ff1a3f
    --color-on-red: #ffffff

    --color-info: var(--color-blue)
    --color-on-info: var(--color-on-blue)
    --color-success: var(--color-green)
    --color-on-success: var(--color-on-green)
    --color-warning: var(--color-yellow)
    --color-on-warning: var(--color-on-yellow)
    --color-error: var(--color-red)
    --color-on-error: var(--color-on-red)

    --color-app-pages-on-light: #376bfa
    --color-app-pages-on-dark: #3c9fff
    --color-app-blog-on-light: #8854d0
    --color-app-blog-on-dark: #c07fff
    --color-app-forms-on-light: #e84393
    --color-app-forms-on-dark: #f368e0
    --color-app-ecommerce-on-light: #ff4757
    --color-app-ecommerce-on-dark: #ff6b81
    --color-app-jobs-on-light: #ff6348
    --color-app-jobs-on-dark: #ff8d64
    --color-app-intranet-on-light: #ffa502
    --color-app-intranet-on-dark: #fed330
    --color-app-wiki-on-light: #20bf6b
    --color-app-wiki-on-dark: #26de81
    --color-app-marketing-on-light: #079992
    --color-app-marketing-on-dark: #4cceca