// Variables
@import url('./variables/colors.sass')
@import url('./variables/shadows.sass')
@import url('./variables/spacings.sass')

// Common
@import url('./common/scrollbar.sass')
@import url('./common/toastify.sass')
@import url('./common/floating.sass')
@import url('./common/tiptap.sass')
@import url('./common/helium.sass')
@import url('./common/iodine.sass')
@import url('./common/nuxt.sass')

// Misc
@import url('./reset.sass')
@import url('./variables.sass')



.super
    font-weight: 400
    color: var(--color-primary)
    background: linear-gradient(90deg, var(--color-secondary), var(--color-tertiary))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent



.hero-block
    width: 100%
    aspect-ratio: 4
    min-height: 200px
    object-fit: cover
    border-bottom: 1px solid var(--color-border)

.feature-content-block
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    grid-template-areas: "super super" "title content"
    gap: 0 3rem

    .super
        grid-area: super
        margin-block: 0 .25em
        margin-right: auto
        font-size: clamp(1.25rem, 4vw, 1.75rem)

    .title
        grid-area: title
        margin-block: 0 1em
        font-size: var(--size-heading-m)
        font-weight: 500

    .content
        grid-area: content
        margin-block: 0

.side-by-side-block
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: "start end"
    align-items: center
    gap: 0 3rem

    &.reversed
        grid-template-areas: "end start"

    .start
        grid-area: start

    .end
        grid-area: end

.grid-block
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))
    grid-auto-rows: 1fr
    gap: 1rem

    &.min-50
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))
    &.min-100
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    &.min-150
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    &.min-200
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    &.min-250
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    &.min-300
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

.mansory-grid-block
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 6rem auto
    gap: 6rem 3rem

    > a
        grid-row: span 2

    > a:nth-child(2)
        grid-row: 2 / span 2
        grid-column: 2


@media (max-width: 768px)
    .feature-content-block
        grid-template-columns: 1fr
        grid-template-rows: auto auto auto
        grid-template-areas: "super" "title" "content"
        gap: 0

    .side-by-side-block
        grid-template-columns: 1fr
        grid-template-rows: auto auto
        grid-template-areas: "start" "end" !important
        gap: 2rem 0

    .mansory-grid-block
        grid-template-columns: 1fr
        grid-auto-rows: auto
        gap: 3rem

        > a:nth-child(2)
            grid-row: auto
            grid-column: auto